Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{62749C18-925C-4D8F-8D6F-F3CA71A284EB}#3.4#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\ebcgl10.dll#Kingdee EBO Client for General Ledger Module
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{40A911EF-D8BE-4FB6-AB56-3E7ADCE055EE}#1.0#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\KFOX.dll#KFO Extension 1.0 Library
Class=clsImportFunction; clsImportFunction.cls
Class=CDataSource; CDataSource.cls
Class=CParse; CParse.cls
Module=GLEnums; GLEnums.bas
Module=Globals; Globals.bas
Module=modConst; modConst.bas
Module=modParse; modParse.bas
Module=modPub; modPub.bas
Module=Strings; Strings.bas
Module=SysEnums; SysEnums.bas
Module=KdCommon; KdCommon.bas
Startup="(None)"
HelpFile=""
Title="CreateVoucherS"
ExeName32="Tous_M_Importation.dll"
Command32=""
Name="Tous_M_Importation"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PF_Mid_ImportFunction.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="KingDee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
