MMTS = 22, 22, 829, 393, 
API = 176, 176, 914, 547, Z
NETDRIVE = 154, 154, 1033, 471, 
clsPass = 242, 242, 964, 745, 
WaitCur = 66, 66, 772, 569, 
clsTextLog = 44, 44, 782, 415, 
frmExport = 66, 66, 788, 569, , 44, 44, 766, 547, C
MParse = 176, 176, 883, 679, 
modPub = 198, 198, 949, 701, 
Main = 110, 110, 896, 481, 
MainFunc = 66, 66, 804, 437, C
frmImport = 110, 110, 832, 613, , 154, 154, 876, 657, C
frmImportSales = 132, 132, 883, 635, , 176, 176, 898, 679, C
SaveFolder = 0, 0, 0, 0, C
Application = 44, 44, 766, 547, 
clsOldBillsControl = 110, 110, 848, 481, 
clsNewBillsControl = 0, 0, 868, 371, 
clsSOBillsControl = 22, 22, 939, 393, 
