Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#C:\Windows\system32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{929C7439-168B-4E0C-96F2-1981DF9E4DC4}#1d.0#0#..\..\..\Tous Integration Program\TB_Context.dll#TB_Context
Reference=*\G{638D1887-5781-4A3D-BDF2-FE4654725D42}#1.0#0#..\..\..\Tous Integration Program\TB_Runtime.dll#TB_Runtime
Reference=*\G{40A911EF-D8BE-4FB6-AB56-3E7ADCE055EE}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\KFOX.dll#KFO Extension 1.0 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#C:\Windows\SysWOW64\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{62749C18-925C-4D8F-8D6F-F3CA71A284EB}#3.7#0#C:\Program Files (x86)\Kingdee\K3ERP\ebcgl10.dll#Kingdee EBO Client for General Ledger Module
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Class=AutoOldBill; AutoOldBill.cls
Class=CDataSource; CDataSource.cls
Class=CParse; CParse.cls
Class=CreateOldBill; CreateOldBill.cls
Module=GLEnums; GLEnums.bas
Module=Globals; Globals.bas
Module=Strings; Strings.bas
Module=SysEnums; SysEnums.bas
Module=MPublic; MPublic.bas
Module=KDCommon; KDCommon.bas
Class=Action_SyncTransfer; Action_SyncTransfer.cls
Class=Action_SyncAdjustment; Action_SyncAdjustment.cls
Class=Action_SyncStockTake; Action_SyncStockTake.cls
Class=Action_SyncPurchase; Action_SyncPurchase.cls
Class=Action_SyncSales; Action_SyncSales.cls
Class=Action_05; Action_05.cls
Class=HQ_01; HQ_01.cls
Class=POS_01; POS_01.cls
Class=POS_02; POS_02.cls
Class=POS_03; POS_03.cls
Class=POS_04; POS_04.cls
Class=POS_05; POS_05.cls
Class=POS_06; POS_06.cls
Class=POS_07; POS_07.cls
Class=POS_08; POS_08.cls
Class=POS_09; POS_09.cls
Class=POS_11; POS_11.cls
Class=POS_12; POS_12.cls
Class=POS_10; POS_10.cls
Class=HQ_02; HQ_02.cls
Class=HQ_03; HQ_03.cls
Class=HQ_04; HQ_04.cls
Class=HQ_05; HQ_05.cls
Class=HQ_06; HQ_06.cls
Class=HQ_07; HQ_07.cls
Class=HQ_08; HQ_08.cls
Class=HQ_09; HQ_09.cls
Class=HQ_10; HQ_10.cls
Class=HQ_11; HQ_11.cls
Startup="(None)"
HelpFile=""
Title="ST_Action"
ExeName32="Tous_M_Action.dll"
Command32=""
Name="Tous_M_Action"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Tous_M_Action.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName=" union"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
