Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#..\..\Program Files\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\..\Program Files\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.56#0#..\..\Program Files\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{299E4D81-2EA8-4C14-8E2E-FBBED1C7464E}#3.3#0#..\..\Program Files\Kingdee\K3ERP\KDSYSTEM\K3BaseDataEvents.dll#K3BaseDataEvents
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{40A911EF-D8BE-4FB6-AB56-3E7ADCE055EE}#1.0#0#..\..\Program Files\Kingdee\K3ERP\KDSYSTEM\KFOX.dll#KFO Extension 1.0 Library
Object={CEA2DF91-E53D-11D5-9FA9-00E04C54B3B6}#1.26#0; K3List.ocx
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#7.0#0; fpSpru70.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsOldBillsControl; clsOldBillsControl.cls
Class=clsNewBillsControl; clsNewBillsControl.cls
Module=MMTS; MMTS.bas
Module=modPub; modPub.bas
Module=MParse; MParse.bas
Class=HSXMPlug_4; HSXMPlug_4.cls
Form=frmOpenFile.frm
Form=frmOpenFile1.frm
Form=frmResolved.frm
Form=frmSync.frm
Startup="(None)"
HelpFile=""
Title="PF_BillsControl"
ExeName32="TB_BillsControl.dll"
Command32=""
Name="TB_BillsControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="XT_BillsControl.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
