Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{929C7439-168B-4E0C-96F2-1981DF9E4DC4}#31.0#0#..\..\..\Tous Integration Program\TB_Context.dll#
Reference=*\G{E3CE4B14-E673-4D42-B9C4-E3BD2FA475CD}#1.0#0#..\..\..\Tous Integration Program\TB_Runtime.dll#TB_Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mStart; mStart.bas
Form=frmMain.frm
Module=mTray; mTray.bas
Form=frmRuntime.frm
Module=mParam; mParam.bas
Form=frmBasicSet.frm
Form=frmTaskSet.frm
Form=frmRtView.frm
Module=mRuntime; mRuntime.bas
Class=XZInternet; XZInternet.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Tous_Integration"
ExeName32="Tous_Integration.exe"
Command32=""
Name="Tous_Integration"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
