Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{929C7439-168B-4E0C-96F2-1981DF9E4DC4}#32.0#0#..\..\..\Tous Integration Program\TB_Context.dll#TB_Context
Reference=*\G{E3CE4B14-E673-4D42-B9C4-E3BD2FA475CD}#1.0#0#..\..\..\Tous Integration Program\TB_Runtime.dll#TB_Runtime
Class=TBSend; TBSend.cls
Module=mINI; mINI.bas
Startup="(None)"
HelpFile=""
ExeName32="TB_TaskSend.dll"
Path32="..\..\..\..\Install\Console"
Command32=""
Name="TB_TaskSend"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Install\TB\TB_TaskSend.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.fun4.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
