Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=TYPE_TB; TYPE_TB.cls
Class=TBRemotes; TBRemotes.cls
Class=TBMetadatas; TBMetadatas.cls
Class=TBParameters; TBParameters.cls
Class=XZInternet; XZInternet.cls
Class=XZProcess; XZProcess.cls
Class=TYPE_XZ; TYPE_XZ.cls
Module=mParam; mParam.bas
Class=XZMemory; XZMemory.cls
Class=XZShareLock; XZShareLock.cls
Class=TBTasks; TBTasks.cls
Class=TBActions; TBActions.cls
Class=TBMails; TBMails.cls
Class=TBMailsEx; TBMailsEx.cls
Class=XZProcessEx; XZProcessEx.cls
Startup="(None)"
HelpFile=""
ExeName32="TB_Context.dll"
Command32=""
Name="TB_Context"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Tous Integration Program\TB_Context.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.fun4.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
