Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{40A911EF-D8BE-4FB6-AB56-3E7ADCE055EE}#1.0#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\KFOX.dll#KFO Extension 1.0 Library
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{3BBB717A-2E18-4CE7-B7F8-0E27DF52CB9E}#1.0#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\K3BBI.tlb#Kingdee K3Base Bridge Interfaces 1.0
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.57#0#..\..\..\..\..\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=MMTS; MMTS.bas
Module=API; modAPI.bas
Module=NETDRIVE; NETDRIVE.bas
Class=clsPass; clsPass.cls
Class=WaitCur; WaitCur.cls
Class=clsTextLog; clsTextLog.cls
Module=MParse; MParse.bas
Module=modPub; modPub.bas
Module=Main; Main.bas
Form=frmImport.frm
Form=frmImportSales.frm
Module=SaveFolder; SaveFolder.bas
Class=Application; Application.cls
Startup="(None)"
HelpFile=""
Title="ST_BillsControl"
ExeName32="Tous_Importation.dll"
Command32=""
Name="Tous_Importation"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Tous_Importation.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
