[History]
1=#P0#=mb	#P1#=Encrypt	#P2#=TB_Lisence/frmLisence/Encrypt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106013922	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=cmdInput_Click	#P2#=TB_Lisence/frmLisence/cmdInput_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131106014215	#P7#=0	#P8#=28	.
3=#P0#=mb	#P1#=GetSaveString	#P2#=TB_Lisence/frmLisence/GetSaveString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106013907	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=GetString	#P2#=TB_Lisence/frmLisence/GetString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106005849	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=cmdOutput_Click	#P2#=TB_Lisence/frmLisence/cmdOutput_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131106014257	#P7#=0	#P8#=18	.
6=#P0#=mb	#P1#=Decode	#P2#=TB_Lisence/Lisence/Decode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106005029	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=TextXOR	#P2#=TB_Lisence/Lisence/TextXOR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106004933	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Convert	#P2#=TB_Lisence/Lisence/Convert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106004957	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Encode	#P2#=TB_Lisence/Lisence/Encode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20131106004950	#P7#=0	#P8#=3	.
